apiVersion: v1
kind: Service
metadata:
  name: doov
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "doov"
    port: 8080
  selector:
    app: doov
